# jjwt_demo

./: HELP.md  pom.xml
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/: SpringsecurityOauthJjwtDemoApplication.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/component/: AuthenticationAccessDeniedHandler.java  FilterInvocationSecurityMetadataSource.java  UrlAccessDecisionManager.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/config/: AuthorizationServerConfig.java  CorseConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/config/security/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/consts/: ApiConst.java  CommonConstants.java  Const.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/controller/: UserController.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/filter/: CorsFilter.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/properties/: DruidDataSourceProperties.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/restful/beans/: Menu.java  MenuRole.java  Role.java  SysUser.java  UserRole.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/restful/beans/bo/: MenuRolesBO.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/restful/controller/: LoginController.java  MenuController.java  MenuRoleController.java  RoleController.java  SysUserController.java  UserRoleController.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/restful/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/restful/service/: MenuRoleService.java  MenuService.java  RoleService.java  SysUserService.java  UserRoleService.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/restful/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/utils/: MybatisPlusGeneratorUtil.java
src/main/java/com/sy/springsecurity_oauth_jjwt_demo/utils/param/: GeneratorParam.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MenuMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/sy/springsecurity_oauth_jjwt_demo/: ApiTest.java  SpringsecurityOauthJjwtDemoApplicationTests.java  test.java
